
{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "include": [
    "*.ts",
    "**/*.ts",
    "test/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}